ACCESS_TOKEN = askjdhasdkalsdklhKHKDAKJDKJDbBDkjBSADKKLDBkBdkBDAKbKDBkBADkbAKDJB
REFRESH_TOKEN = ahsdjhBDJABKbkjBDKJBkADlkADlbALDnKADBlkANdlANDBandksbndkNDDNLSDL
SECRET_ENCRYPT = hsagdJHDGAHSGDjhGJSgdjasdgJHGJHSDGJADFJHGAJSDFHGJHGDFhgdhfgsdfgJHF
DB_NAME= smk_kras
DB_HOST = localhost
DB_PASSWORD =