ACCESS_TOKEN = askjdhasdkalsdklhKHKDAKJDKJDbBDkjBSADKKLDBkBdkBDAKbKDBkBADkbAKDJB
REFRESH_TOKEN = ahsdjhBDJABKbkjBDKJBkADlkADlbALDnKADBlkANdlANDBandksbndkNDDNLSDL
SECRET_ENCRYPT = hsagdJHDGAHSGDjhGJSgdjasdgJHGJHSDGJADFJHGAJSDFHGJHGDFhgdhfgsdfgJHF
DB_PASSWORD = 123qweasd
DB_NAME= smk_kras
DB_HOST = localhost
DB_PASSWORD =